<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>MyResume</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive HTML5 Resume/CV">
  <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
  <link rel="shortcut icon" href="favico.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!-- Global CSS -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

  <!-- Theme CSS -->
  <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">

</head>

<body>

  <div class="wrapper">
    <!-- <a href="#home" class="logo" data-scroll>Fixed Nav</a>
    <nav class="nav-collapse">
      <ul>
        <li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
        <li class="menu-item"><a href="#about" data-scroll>About</a></li>
        <li class="menu-item"><a href="#projects" data-scroll>Projects</a></li>
        <li class="menu-item"><a href="#blog" data-scroll>Blog</a></li>
        <li class="menu-item"><a href="http://www.google.com" target="_blank">Google</a></li>
      </ul>
    </nav> -->
    <header>
      <div class="topnav" id="menubar">
        <a class="active" href="#pro" data-scroll>Home</a>
        <a href="#cert" data-scroll>Certifications</a>
        <a href="#project" data-scroll>Projects</a>
        <a href="#tech" data-scroll>Technicals</a>
        <a href="#skill" data-scroll>Skills</a>
        <a href="https://amreshprajapati.github.io/MyBlog/">My Blog</a>
      </div>
    </header>
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="profile" src="assets/images/profile.jpg" height="175px";width="175px" />
        <h1 class="name">Amresh Kumar</h1>
        <h3 class="tagline">System Administrator</h3>
      </div>
      <!--//profile-container-->

      <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">
          <li class="email"><i class="fa fa-envelope"></i><a href="mailto:amresh.aaa@gmail.com ">amresh.aaa@gmail.com</a></li>
          <li class="phone"><i class="fa fa-phone"></i><a href="tel:8770639160">8770639160</a></li>
          <li class="phone"><i class="fa fa-phone"></i><a href="tel:8109958260">8109958260</a></li>
          <!-- <li class="website"><i class="fa fa-globe"></i><a href="https://amreshprajapati.github.io/" target="_blank">portfoliosite.com</a></li> -->
          <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/amresh-kumar-188a9619/" target="_blank">linkedin.com</a></li>
          <li class="github"><i class="fa fa-github"></i><a href="https://github.com/AmreshPrajapati" target="_blank">github.com</a></li>
          <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/Amresh_AAA" target="_blank">@Amresh_AAA</a></li>
          <li class="phone"><i class="fa fa-facebook"></i><a href="https://www.facebook.com/AAAmresh1">facebook.com</a></li>
        </ul>
      </div>
      <!--//contact-container-->
      <div class="education-container container-block">
        <h2 class="container-block-title">Education</h2>
        <div class="item">
          <h4 class="degree">B.E. in Information Technology</h4>
          <h5 class="meta">Lakshmi Narain College of Technology</h5>
          <p class="meta" style="float:right"><strong>7.16 CGPA</strong></p>
          <div class="time">2014 - 2018</div>
        </div>
        <!--//item-->
        <div class="item">
          <h4 class="degree">12th in DAV Kapil Dev, Ranchi</h4>
          <h5 class="meta">Board:- CBSE</h5>
          <p class="meta" style="float:right"><strong>77.6 %</strong></p>
          <div class="time">2012 - 2014</div>
        </div>
        <!--//item-->
        <div class="item">
          <h4 class="degree">10th in Kendriya Vidyalaya, Patratu</h4>
          <h5 class="meta">Board:- CBSE</h5>
          <p class="meta" style="float:right"><strong>8.8 CGPA</strong></p>
          <div class="time">2010</div>
        </div>
        <!--//item-->
      </div>
      <!--//education-container-->

      <div class="languages-container container-block">
        <h2 class="container-block-title">Languages</h2>
        <ul class="list-unstyled interests-list">
          <li>Hindi <span class="lang-desc">(Native)</span></li>
          <li>English <span class="lang-desc">(Professional)</span></li>
          <!-- <li>Spanish <span class="lang-desc">(Professional)</span></li> -->
        </ul>
      </div>
      <!--//interests-->

      <div class="interests-container container-block">
        <h2 class="container-block-title">Interests</h2>
        <ul class="list-unstyled interests-list">
          <li>Football</li>
          <li>finding new solution and tricks </li>
          <li>Working with Linux </li>
        </ul>
      </div>
      <!--//interests-->

    </div>
    <!--//sidebar-wrapper-->

    <div class="main-wrapper">

      <section class="section summary-section" id="pro">
        <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
        <div class="summary">
          <p><strong>Seeking a challenging opportunity as a System Administrator with a growth oriented organization where I can utilize my creativity and breadth of technical skills to contribute to their success and my own.</strong></p>
        </div>
        <!--//summary-->
      </section>
      <!--//section-->

      <section class="section experiences-section" id="cert">
        <hr>
        <br>
        <h2 class="section-title"><i class="fa fa-briefcase"></i>Certifications</h2>

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">AWS Certified Solutions Architect – Associate</h3>
              <div class="time">2018-2-07</div>
            </div>
            <div class="company">Certificate Number:- Z43TV5S2DFE4159F</div>
          </div>
          <div class="details">
            <p>
              <img src="assets/images/aws badge.png" style="width:100px;height:100px;float:right"> Preperation done by myself references are:-</br>
              -->AWS Certified Solutions Architect Official Book</br>
              -->aws online documentaion</br>
              -->wizlabs and acloudguru online tutorial</br>
            </p>
          </div>
        </div>

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Red Hat Certified Engineer</h3>
              <div class="time">2016-12-02</div>
            </div>
            <div class="company">Certificate Number:- 160-224-481</div>
          </div>
          <div class="details">
            <p>
              <img src="assets/images/red-hat-certified-engineer.jpg" style="width:100px;height:100px;float:right">
              <br> From Institute of Technical Education(ITE)</br>
              -->Guided by Hemraj singh chouhan</br>
              --> On redhat version 7</br>
            </p>

          </div>
        </div>

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Red Hat Certified System Administrator</h3>
              <div class="time">2016-10-26</div>
            </div>
            <div class="company">Certificate Number:- 160-224-481</div>
          </div>
          <div class="details">
            <p>
              <img src="assets/images/red-hat-administrator.png" style="width:100px;height:100px;float:right">
              <br> From Institute of Technical Education(ITE)</br>
              -->Guided by Hemraj singh chouhan</br>
              --> On redhat version 7</br>
            </p>
          </div>
        </div>

      </section>
      <section class="section projects-section" id="project">
        <hr>
        <br>
        <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
        <!-- <div class="intro">
          <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
        </div> -->
        <!--//intro-->
        <div class="item">
          <span class="job-title"><a href="http://online-compiler.tk/">Online-Compiler integrated with AWS</a></span> -
          </br>
          </br> <span class="project-tagline"><strong>Description:- </strong></br>Creating a system using a cloud based service,i.e. PAAS(Platform As a Service)
which will be allow users to write, edit, compile and run programs. Diferent compilers will
be installed on the cloud infrastructure which will
provide hardware support. Used services –<b> Ec2, S3, Lambda, API Gateway.</b></br>
Link :- <a href="http://online-compiler.tk/">http://online-compiler.tk/</a></span>

        </div>
        <div class="item">
          <span class="job-title">LDAP Server With Kerberos</span> -
          </br>
          </br> <span class="project-tagline"><strong>Description:- </strong></br>LDAP Server is the centralize server which store id and password of users. It
authorize the user and provide space to store data in a given directory. while kerberos is an
another server which provide protection by using token so that any milile man can not
able to leak out any confidential data.</br>
        </div>
    </section>

      <section class="section projects-section" id="tech">
        <hr><br>
        <h2 class="section-title"><i class="fa fa-archive"></i>Technical Knowledge</h2>
        <div class="item">
          <div class="divider">
        <ul class="job-title">Languages
        <ul>
        <li>C and C++</li>
        <li>Python</li>
        <li>Bash Script</li>
        <li>html</li></ul></ul>
          </br>
          <ul class="job-title">Courses and Applications
            <ul>
          <li>AWS Associate Architect</li>
          <li>Server Hardening</li>
          <li>Ansible</li>
          <li>Docker and container</li>
          <li>Kubernet(minicube)</li>
          <li>Puppet</li>
          <li>Redhat Virtualizaton</li>
          <li>Redhat Openstack</li>
          <li>Vagrant</li></ul></ul>
          </br>
        </div>
        <div class="divider">
          <ul class="job-title">Workshops
            <ul>
          <li> C and C++ (Jagran Lake City University, bhopal)</li>
          <li>Python (LNCT)</li>
          <li>CEH (ITE institute Bhopal)</li></ul></ul>
          </br>
          <ul class="job-title">PlatForm
            <ul>
          <li> Redhat</li>
          <li>Centos</li>
          <li>Fedora</li>
          <li>Ubuntu</li>
          <li>windows</li></ul></ul>
          </br>
          <ul class="job-title">MultiMedia
            <ul>
          <li> MS Office</li>
          <li>Corel Draw</li>
          <li>Photoshop</li>
          <li>Flash</li></ul></ul>
        </div>
        </div>
      </section>
<p>-----------------------------</p>
        <section class="skills-section section">
          <hr><br>

          <h2 class="section-title" id="skill"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
          <div class="skillset">
            <div class="item">
              <h3 class="level-title">Python</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="65%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
            <!--//item-->

            <div class="item">
              <h3 class="level-title">Bash Shell</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="80%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
            <!--//item-->

            <div class="item">
              <h3 class="level-title">HTML and CSS</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="50%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
            <!--//item-->

            <div class="item">
              <h3 class="level-title">C and C++</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="90%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
            <!--//item-->

            <div class="item">
              <h3 class="level-title">Docker and Container</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="85%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
            <!--//item-->
            <div class="item">
              <h3 class="level-title">Ansible</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="60%">
                </div>
              </div>
            </div>
            <!--//level-bar-->
            <div class="item">
              <h3 class="level-title">Puppet</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="40%">
                </div>
              </div>
              <!--//level-bar-->
            </div>

            <div class="item">
              <h3 class="level-title">Sketch &amp; Photoshop</h3>
              <div class="level-bar">
                <div class="level-bar-inner" data-level="95%">
                </div>
              </div>
              <!--//level-bar-->
            </div>
          </div>
          <!--//item-->

    </div>
    </section>

  </div>
  <!--//main-body-->
  </div>

  <footer class="footer">
    <div class="text-center">
      <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
      <small class="copyright">Proudly powered  <i class="fa fa-copyright"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Amresh Kumar</a><br>for profile display</small>
    </div>
    <!--//container-->
  </footer>
</script>
<script src="js/responsive-nav.js"></script>
  <script src="js/fastclick.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/fixed-responsive-nav.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
